FROM node:22-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install


FROM node:22-alpine3.19 as build

ARG ORDERS_DATABASE_URL
ENV DATABASE_URL=$ORDERS_DATABASE_URL

WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .

RUN npx prisma migrate deploy
RUN npx prisma generate

RUN npm run build
RUN npm cache clean --force

FROM node:22-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

COPY --from=build /usr/src/app/dist ./dist



ENV NODE_ENV production
USER node

COPY . .

EXPOSE 8082

CMD ["node", "dist/main.js"]